* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template: max-content max-content 5fr max-content / 1fr 4fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: start;
}

.menu {
  justify-self: center;
  width: 80%;
}
.menu ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center end;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 50px;
}

.sidebar * {
  display: grid; /* Add this line */
  place-items: center; /* Center the text using grid */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}

.container .nav {
  padding: 0px;
}

.nav ul {
  height: 100%;
  background-color: #c50208;
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  padding: 20px 0px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
